{"generatedAt":1758111858412,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"packageManager":{"type":"npm","version":"10.9.2"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","storybookVersion":"7.6.20","storybookVersionSpecifier":"^7.6.6","language":"typescript","storybookPackages":{"@storybook/blocks":{"version":"7.6.20"},"@storybook/react":{"version":"7.6.20"},"@storybook/react-vite":{"version":"7.6.20"},"storybook":{"version":"7.6.20"}},"addons":{"@storybook/addon-links":{"version":null},"@storybook/addon-essentials":{"version":"7.6.20"},"@storybook/addon-docs":{"version":"7.6.20"},"@storybook/addon-controls":{"version":"7.6.20"},"@storybook/addon-actions":{"version":"7.6.20"}}}
